{
  "name": "backend",
  "private": true,
  "version": "10.32.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "serverless offline --httpPort 4050"
  },
  "dependencies": {
    "@trpc/client": "^10.29.1",
    "@trpc/server": "^10.29.1",
    "aws-lambda": "^1.0.7",
    "tsx": "^3.12.7",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/node": "^18.16.16",
    "esbuild": "^0.17.10",
    "eslint": "^8.40.0",
    "serverless": "^3.18.1",
    "serverless-esbuild": "^1.39.0",
    "serverless-offline": "^12.0.4",
    "tsconfig": "workspace:*",
    "typescript": "^5.1.3"
  }
}